# 3.配置日志输出到具体文件中
logging.file=/Users/jrk/repository/java-logging-learning/springboot-logging-learning/src/logs/springboot.log
# 配置日志文件中的日志记录格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} -xx- %c [%thread] %-5level %msg%n